<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Челноков Михаил</title>
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td> <img src="!avatar.jpg" alt="Челноков Михаил"
                width="200">
            </td>
            <td> <h1>Челноков Михаил</h1>
                <p><em>Инженер-сметчик</em></p>
                <p><strong>Начинающий програмист</strong></p>
            </td>
        </tr>
    </table>

    <hr>

    <h2>Мои социальные сети</h2>
        <ul>
            <li><a href="//vk.com/mihrab80" 
                target="_blank">Вконтакте</a></li>
            <li><a href="https://www.instagram.com/mihrab.80/"
                 target="_blank"> Инстаграм</a></li>
            <li><a href="//t.me/MIHRAB80" 
                target="_blank"> Телеграм</a></li>
        </ul>

        <hr>

    <h2>Мои хобби</h2>
        <ol type="1">
            <li>Спорт</li>
            <li>Книги</li>
            <li>Книжные клубы</li>
        </ol>

        <hr>

    <h2>Опыт работы</h2>
        <table >
            <tr>
                <th>Компания</th>
                <th>Должность</th>
                <th>Год</th>
            </tr>
            <tr>
                <td>АНО «УКЦ «Труд»</td>
                <td>Инженер</td>
                <td>2018-2019</td>
            </tr>
            <tr>
                <td>АО «Полюс Логистика»</td>
                <td>Инженер по ремонту</td>
                <td>2018-2018</td>
            </tr>
        </table>

        <hr>

    <H2>Youtube Канал</H2>
    <a href="https://www.youtube.com/channel/UCXkCmSzbjbX7-AlsV9DS3Rg/featured"
    target="_blank">Посмотреть список</a>

    <hr>

    <h2>Связаться со мной</h2>

    <form>
        <label for="name">Ваше имя</label>
        <input type="text" id="name"
        placeholder="Введите Ваше имя...">

    <br>

        <label for="email">Ваше Email</label>
        <input type="email" id="email"
        placeholder="Введите Email...">

        <br>

        <label for="text">Ваше сообщение</label>
        <br>
        <textarea name="" id="text" cols="15" rows="3"></textarea>

    <br>

        <input type="submit" value="Связаться">

    </form>

</body>
</html>